<html>
<body>

<!--
<h2>JavaScript For Loop</h2>

<p id="demo"></p>

<script>

const cars = [ "BMW", "Premo", "Suzuki", "Cultus", "Mehran", "Pejaro", "Corolla"];

let text = "";

for (let i = 0; i < cars.length; i++)
{
   text = text+cars[i] + "<br>";
}

document.getElementById("demo").innerHTML = text;

</script>
-->

<p id ="demo1"></p>

<h1> Display number between 1 & 5 using For Loop </h1>

<script>

let text = "";
for( let i = 0; i < 5; i++ )
{
   text = text + "The number is " + i + "<br>";
}

document.getElementById("demo1").innerHTML = text;

</script>

</body>
</html>